:root {
    --std: all .2s ease-in-out;
    --argblue: #6BADE4;
}

body {
    background-color: white;
}

.topnav {
    display: flex;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    border-style: solid;
    border-color: red;
    box-shadow: 2px 2px 10px;
    color: white;
    text-transform: uppercase;
    gap: 15px;
}
.topnav a {
    padding-right: 15px;
    color: grey;
}

a.hamburger {
    display: none;
}

a.logo {
    margin-right: auto;
}

a.logo > img {
    width: 200px;
    height: auto;
    border-color: white;
    border-style: solid;
    margin-left: 3px;
    margin-top: 3px;
    opacity: .90;
}

a.logo > img:hover {
    opacity: 1;
}

.topnav a:hover {
    color: rgb(224, 224, 224);
    text-decoration: underline;
    text-decoration-color: red;
    cursor: pointer;
}
  
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    z-index: 2;
    width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 25px;
}

.container > .material-symbols-outlined {
    position: absolute;
    background-color: transparent;
    border-color: transparent;
    color: var(--argblue);
}


.container > .material-symbols-outlined:nth-of-type(1) {
    top: 1%;
    left: 75%;
    font-size: 300%;
    z-index: 5;
}

.container > .material-symbols-outlined:nth-of-type(2) {
    top: 42%;
    left: 39%;
    font-size: 300%;
    z-index: 5;
}

.container > .material-symbols-outlined:nth-of-type(3) {
    top: 78%;
    left: 83%;
    z-index: 5;
    font-size: 200%;
}


.container > .material-symbols-outlined:hover {
    color: white;
    transition: var(--std);
}

.container > .material-symbols-outlined:active {
    color:grey;
}

.container:hover {
    border-radius: 25px;
    box-shadow: 2px 2px 5px;
    transition: var(--std);
}

.container > .name {
    display: flex;
    position: absolute;
    border-style: solid;
    border-color: #6BADE4;
    align-self: flex-end;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 23%;
    background-color: black;
    border-radius: 0px 0px 25px 25px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.container > .name h1 {
    position: relative;
    color: #6BADE4;
    opacity: 100%;
}

.container:hover > .name {
    transition: var(--std)  ;
    box-shadow: 2px 2px 5px var(--argblue);
}


.container > .teams {
    display: flex;
    justify-content: space-between;
    position: absolute;
    align-items: center;
    width: 13%;
    height: 47%;
    flex-direction: column;
    border-style: solid;
    border-color: #6BADE4;
    border-radius: 0px 15px 15px 0px;
    background-color: rgba(0,0,0,0.5);
    z-index: 4;
    left: 0;
    top: 17%;
}

.container > .teams > :not(:last-child) {
    justify-content: space-between;
    margin: 0;
}

.container > .teams:hover {
    transition: var(--std)  ;
    box-shadow: 2px 2px 5px var(--argblue);
}

.container > .teams img {
    width: 100%;
    height: auto;
}

.container > .teams button:last-child {
    margin-bottom: 0;
}

.container > .teams p {
    margin: 0;
    padding: 0;
    position: relative;
    top: -5px;
    color: #6BADE4;          
    font-family: 'Roboto Condensed', sans-serif;   
    font-size: 25px;
    border-top: 1px solid var(--argblue);
    justify-content: flex-end;
}

.container > .teams button {
    background: transparent;
    border: none;
}

.container > .teams button:hover img {
    border: 2px solid #6BADE4
}

.container > .teams button:active img{
    border: 2px solid white;
}

.container > img {
    width: 100%;
    height: auto;
    border-radius: 25px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: repeat(3, 1fr);  */
    gap: 15px; 
    padding: 10px; 
    max-width: 1400px; 
    margin: 0 auto; 
}

.slideshow {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.slideshow img {
    flex: 1; 
}

.slideshow img {
    width: 100%;
    height: auto;
    max-width: 100%;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.slideshow figcaption {
    position: absolute;
    text-align: center;
    width: 100%;
}

.slideshow figcaption > h1 {
    position: relative;
    color: pink;
    font-size: 150%;
    margin-bottom: 0;
    font-family: "Open Sans", "sans-serif";
}

.slideshow figcaption > h2 {
    position: relative;
    color: pink;
    font-size: 300%;
    margin-top: 0;
    font-family: "Agbalumo", "sans-serif";
}

.slideshow figcaption hr {
    position: relative;
    width: 30%;
    border-color: pink;
    top: 45%;
}

.slideshow .material-symbols-outlined{
    position: absolute;
    z-index: 5;
    background-color: rgb(0,0,0,0.5);
    border-color: black;
    color: pink;
    border-style: solid;
    transform: translateY(-30%);
    padding: 30px;
    padding-left: 7px;
    padding-right: 10px;
    cursor: pointer;
}

.slideshow .material-symbols-outlined:hover {
    border-color: black;
    background-color: rgb(0,0,0,0.8);
}

.slideshow .material-symbols-outlined:active {
    border-color: rgb(223, 223, 223);
    background-color: rgb(0,0,0,0.8);
}

.slideshow .material-symbols-outlined:nth-of-type(1){
    right: 0;
    transform: translateY(-30%);
    border-radius: 20px 0px 0px 20px;

}

.slideshow .material-symbols-outlined:nth-of-type(2){
    left: 0;
    border-radius: 0px 20px 20px 0px;
}

.dot-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    position: absolute;
    bottom: 5%;
    left: -0.75%;
  }

.dot {
    background-color: rgba(255,255,255,.6);
    width: 1.4rem;
    height: 1.4rem;
    margin-left: 1.4rem;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--std);
}

.dot:hover {
    background-color: rgb(65, 198, 65);
}

@media screen and (max-width: 767px) {
    .topnav a:not(a.logo, a.hamburger) {
        display: none;
    }
    .topnav a.hamburger {
        display: inherit;
        justify-self: end;
        text-decoration: none;
        transform:scale(1.5);
    }
}
/* @media screen and (min-width: 560px) {
    .grid-container { grid-template-columns: repeat(1, 1fr); }
} */
@media screen and (min-width: 450px) {
    .grid-container { grid-template-columns: repeat(2, 1fr); }
}
@media screen and (min-width: 768px) {
    .grid-container { grid-template-columns: repeat(3, 1fr); }
}
@media screen and (min-width: 1080px) {
    .grid-container { grid-template-columns: repeat(4, 1fr); }
}
@media screen and (min-width: 1300px) {
    .grid-container { grid-template-columns: repeat(5, 1fr); }
}

